* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1090px;
    gap: 2rem;
}

h1 {
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

aside {
    background-color: rgb(198, 205, 211);
    padding: 2rem;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.sketchpad {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border-bottom: 1px solid grey;
}

.row {
    display: flex;
    border: 1px solid grey;
    width: 100%;
    height: 200px; /* Calculate dynamically */
    border-bottom: 0;
}

.col {
    border: 1px solid grey;
    border-bottom: 0;
    width: 200px; /* Calculate dynamically */
    height: 100%;
}

@media screen and (min-width: 1024px) {  
    body {
        padding: 2rem;
    }

    section {
        flex-direction: row;
    }

    .sketchpad {
        width: 600px;
        height: 600px;
    }
}